#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  align-items: center;
}

.imgProfile {
  width: 20vw; /* Adjust as needed */
  height: 20vw; /* Adjust as needed */
  max-width: 300px;
  max-height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}

.Mui-selected {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}

.Mui-selected .MuiTab-wrapper {
  border-bottom: 2px solid #1976d2;
  border-radius: 0;
}

.imgProfile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
